.cards {
	flex: 1;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
	grid-auto-rows: 180px;
	gap: 1.25em;
	place-items: center;

	padding: 1em;
}

.card {
	color: var(--black);
	background-color: var(--white);
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 0.5em;
	overflow: hidden;
	outline: none;
	border: 1px solid transparent;
	cursor: pointer;

	max-width: 140px;
	width: 100%;
	max-height: 180px;

	box-shadow: 4px 8px 8px hsla(0deg 0 0 / 0.15);

	will-change: border-color;
	transition: border-color 250ms ease;
}

.card:hover {
	border-color: hsl(190, 86%, 53%);
}

.emoji {
	font-size: 5.6em;
}

.name {
	text-transform: capitalize;
	font-size: 1.4rem;
}
